{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Key": "very_long_secret_key_goes_here_change_this_for_prod",
    "Issuer": "nexus_bank",
    "Audience": "nexus_bank",
    "ExpireMinutes": 60
  },
  "ApiKey": "dev-key-please-change"
}
